In [2]:
#INNER JOIN : 같은부분을 기준으로 합침

In [3]:
#LEFT OUTER JOIN : 왼쪽을 기준으로 합침. 왼쪽에 존재하는것을 기준

In [4]:
#RIGHT OUTER JOIN : 오른쪽을 기준으로 합침. 오른쪽에 존재하는것을 기준

In [5]:
#FULL OUTER JOIN : 양쪽에 있는 모든것으로 합침.

In [6]:
import pandas as pd

In [8]:
price_df = pd.read_csv('data/vegetable_price.csv')
quantity_df = pd.read_csv('data/vegetable_quantity.csv')

In [9]:
price_df

   Product  Price
0   Potato   3000
1    Onion   1600
2  Avocado   5000
3   Garlic   1200
4   Tomato   3500
5  Lettuce   2000
6   Carrot   2500

In [10]:
quantity_df

    Product  Quantity
0    Potato        25
1     Onion        31
2   Avocado        57
3    Pepper        46
4  Broccoli        25
5  Cucumber         9

In [13]:
pd.merge(price_df, quantity_df, on='Product') #INNER JOIN

   Product  Price  Quantity
0   Potato   3000        25
1    Onion   1600        31
2  Avocado   5000        57

In [14]:
pd.merge(price_df, quantity_df, on='Product', how = 'left') #left outer join

   Product  Price  Quantity
0   Potato   3000      25.0
1    Onion   1600      31.0
2  Avocado   5000      57.0
3   Garlic   1200       NaN
4   Tomato   3500       NaN
5  Lettuce   2000       NaN
6   Carrot   2500       NaN

In [15]:
pd.merge(price_df, quantity_df, on='Product', how = 'right') #right outer join

    Product   Price  Quantity
0    Potato  3000.0        25
1     Onion  1600.0        31
2   Avocado  5000.0        57
3    Pepper     NaN        46
4  Broccoli     NaN        25
5  Cucumber     NaN         9

In [17]:
pd.merge(price_df, quantity_df, on='Product', how = 'outer') #full outer join

    Product   Price  Quantity
0    Potato  3000.0      25.0
1     Onion  1600.0      31.0
2   Avocado  5000.0      57.0
3    Garlic  1200.0       NaN
4    Tomato  3500.0       NaN
5   Lettuce  2000.0       NaN
6    Carrot  2500.0       NaN
7    Pepper     NaN      46.0
8  Broccoli     NaN      25.0
9  Cucumber     NaN       9.0